{
  "build_id": "20201025-070136",
  "build_timestamp": "2020-10-25T07:01:36Z",
  "name": "MOS_IOT_ADDRESSABLE_LEDS",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "ee34a8a7cbd178cc3268ca8ee13665c6fd3a8566",
      "cs_sha256": "fed3b809cd5828012615099b63b6148b7fe4cf461b193feffb16be54b57356f7",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 32768,
      "cs_sha1": "f744fdb9cd414a2bff034af99e9544b16b558c3e",
      "cs_sha256": "7bbb48de0f73ef43000e2631f4474e1f9124a766a0c2d912e2f570bbba9acd6c",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 1048576,
      "cs_sha1": "a3707fcf920a33ec9d67159e0dd408fa4127e23c",
      "cs_sha256": "2e3c6e8e04ebf9a5100d014d4f81ed53b14b022d9b6262d665f7e9205f6b91cb",
      "size": 675888,
      "src": "MOS_IOT_ADDRESSABLE_LEDS.bin"
    },
    "rf_cal_data": {
      "addr": 4173824,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 4177920,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}