{
  "build_id": "20201113-064909",
  "build_timestamp": "2020-11-13T06:49:09Z",
  "name": "MOS_IOT_ADDRESSABLE_LEDS",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "ee34a8a7cbd178cc3268ca8ee13665c6fd3a8566",
      "cs_sha256": "fed3b809cd5828012615099b63b6148b7fe4cf461b193feffb16be54b57356f7",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 32768,
      "cs_sha1": "592d1c9665dfd7b34e47eec6c462f2e98f115b37",
      "cs_sha256": "a516ee7305ecbb31374096f04b10c0906f404b7b4b28b7bc7882f8c399eff4ca",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 1048576,
      "cs_sha1": "cade01e048dcbbaa5bc6ce7c3e37c51a55be1d2f",
      "cs_sha256": "f98a78133839f3380439b1afefc84ee6376f498632c3766816c93fc279ba3dc3",
      "size": 712800,
      "src": "MOS_IOT_ADDRESSABLE_LEDS.bin"
    },
    "rf_cal_data": {
      "addr": 4173824,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 4177920,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}