{
  "build_id": "20210410-041746",
  "build_timestamp": "2021-04-10T04:17:46Z",
  "name": "MOS_IOT_ADDRESSABLE_LEDS",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "ee34a8a7cbd178cc3268ca8ee13665c6fd3a8566",
      "cs_sha256": "fed3b809cd5828012615099b63b6148b7fe4cf461b193feffb16be54b57356f7",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 32768,
      "cs_sha1": "a6e80a7dd2a62054209137f6aed498bb10490fd0",
      "cs_sha256": "301e9ae3bf3e6b733093ac5f23d61a34c8991867c9e9dc8526794b0a33acf27c",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 1048576,
      "cs_sha1": "a415988c44269a5abc2284b96228e299001d26d5",
      "cs_sha256": "6065eaf1befd25873b7cc555934c2829036c7e1d53be4be9ab93b5b9160fff2c",
      "size": 720992,
      "src": "MOS_IOT_ADDRESSABLE_LEDS.bin"
    },
    "rf_cal_data": {
      "addr": 4173824,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 4177920,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}