{
  "build_id": "20210117-221526",
  "build_timestamp": "2021-01-17T22:15:26Z",
  "name": "MOS_IOT_ADDRESSABLE_LEDS",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "ee34a8a7cbd178cc3268ca8ee13665c6fd3a8566",
      "cs_sha256": "fed3b809cd5828012615099b63b6148b7fe4cf461b193feffb16be54b57356f7",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 32768,
      "cs_sha1": "ed2554eb0f5c173522adabbefcaf387ce2ff1808",
      "cs_sha256": "0e70970d8d4a39da9a4dd7cdcb5c69b6a7f957ddcbfebe2c5b344e850151f004",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 1048576,
      "cs_sha1": "0d4507e9680ff4fb7da2c8e07a5034ec60f53038",
      "cs_sha256": "b58efc027378cbbe167b3b50cc7fc16ed8c4790402eb83d4f650f8d1634d8ca9",
      "size": 720992,
      "src": "MOS_IOT_ADDRESSABLE_LEDS.bin"
    },
    "rf_cal_data": {
      "addr": 4173824,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 4177920,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}